<!-- By RainySummer | https://www.lzc.app/ | https://seeleo.com/ | admin@lzc.app -->

<!--suppress JSUnresolvedLibraryURL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Screen of Death @ app.LZC.app</title>
    <meta content="Blue Screen of Death - LZC.app" property="og:site_name">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon.png?v=QEwyln9zkB">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png?v=QEwyln9zkB">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png?v=QEwyln9zkB">
    <link rel="manifest" href="/ico/site.webmanifest?v=QEwyln9zkB">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg?v=QEwyln9zkB" color="#0079d8">
    <link rel="shortcut icon" href="/ico/favicon.ico?v=QEwyln9zkB">
    <meta name="apple-mobile-web-app-title" content="Blue Screen of Death">
    <meta name="application-name" content="Blue Screen of Death">
    <meta name="msapplication-TileColor" content="#0079d8">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png?v=QEwyln9zkB">
    <meta name="msapplication-config" content="/ico/browserconfig.xml?v=QEwyln9zkB">
    <meta name="theme-color" content="#ffffff">

    <link href="style.css" rel="stylesheet">
</head>

<body oncontextmenu="return false;">
<div id="main">
    <p id="emoticon">:(</p>
    <p id="desc">Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll
        restart for you.</p>
    <p id="progress">99.9% complete</p>
    <div id="float">
        <img alt="qrcode" id="svg" src="qr-code.png">
        <div>
            <p id="address">
                For more information about this issue and possible fixes, visit <a href="https://www.lzc.app/" target="_blank">https://www.lzc.app/</a>
            </p>
            <p id="stopcode3">
                If you call a support person, give them this info:<br/>
                <span id="stopcode">Stop code: SIT_BACK_AND_RELAX</span>
            </p>
        </div>
        <p id="stopcode2">
            If you call a support person, give them this info:
            <br/>
            Stop code: SIT_BACK_AND_RELAX
        </p>
    </div>
</div>
<script>
    document.addEventListener("dblclick", function () {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
            document.exitFullscreen();
        }
    });
</script>
</body>
</html>